PORT=5000
GEMINI_API_KEY=AIzaSyC-z4dXHzCvMYJnMP3gaOzrrbI2OzXpPq0
RAZORPAY_SECRET=uuaPrYRm9caVGofPNkXldoWO
RAZORPAY_KEY_ID=rzp_test_Fl3wsjWscidI09  



MONGO_URI=mongodb+srv://shivankar:shivank04@cluster0.ise9b.mongodb.net/resume-builder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ff40d2769dd28cd63eb90db4f2e0dbca82ca1b41d9e4974d3ebc5242dd3e0476d10cde4d2bdc0f61ed5aa12a7b8bdae8d014d9ede2ba395234ba8f715c0ac52e


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shivankar.patra.official@gmail.com
EMAIL_PASS=kryp mizq tcoq dsqz
RESET_TOKEN_EXPIRY=600000  # Token expires in 10 minutes
CLIENT_URL=http://localhost:5173